# Archivo .env de ejemplo solamente es necesario crear un archivo .env y poner tu usuario, la contraseña y el nombre de la base de datos
#NO SUBIR AL GITHUB LA VERSION CON TODOS TUS DATOS
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=